{
  "ConnectionStrings": {
    "DefaltConnection": "Server=(localdb)\\mssqllocaldb;Database=API_DDD_2022DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
